<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>GraphiKal</title>

        <script src="js/vis.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/script.js" defer="defer"></script>

        <link rel="stylesheet" href="css/vis.css" />

        <style type="text/css">
            html {
                height: 100%;
                font-family: 'Segoe UI';
            }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #f5f5f5;
            }

            #dark {
                background-color: #000;
                opacity: 0.4;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 3;
                display: none;
            }

            #container {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            #side {
                background-color: #fff;
                position: fixed;
                left: 0;
                width: 300px;
                height: 100%;
                z-index: 2;
                box-shadow: -2px 0 10px #424141;
                padding: 30px 5px 10px;
                display: none;
            }

            #side img {
                width: 100px;
                height: auto;
            }

            #side a {
                color: inherit;
                font-size: 18px;
                text-decoration: none;
                display: inline-block;
                margin-top: 10px;
            }

            #side a:hover {
                color: #0463c5;
            }

            #side p {
                margin-top: 50px;
            }

            #form {
                position: fixed;
                top: 0;
                width: 100%;
                text-align: center;
                z-index: 4;
            }

            #graph {
                position: relative;
                width: 100%;
                height: 100%;
            }

            #search {
                margin-top: 10px;
                padding:10px 10px 7px;
                border: 1px solid #909090;
                font-size: 16px;
                color: #909090;
                outline: none;
                border-radius: 15px;
                opacity: 0.71070;
            }
        </style>
    </head>
    <body>
        <div id="dark"></div>
        <div id="container">
            <div id="side">
                <img alt="icon" src="" /><br />

                <a href=""></a>

                <p></p>
            </div>
            <div id="form">
                <form action="" method="get">
                    <input name="q" type="text" id="search" placeholder="Search..." value="Java" />
                </form>
            </div>
            <div id="graph"></div>
        </div>
    </body>
</html>